fandangoVersion=1.0.0
# Micronaut
micronautVersion=2.0.0
micronautTestVersion=1.2.0
micronautMongoVersion=2.0.1
micronautOpenApiVersion=1.5.1
micronautMicrometerVersion=1.3.1

# Substrate VM
substratevmVersion=19.2.1

# Common
javaxVersion=1.3.2
lombokVersion=1.18.12
swaggerVersion=2.1.0
commonsioVersion=2.6
logbackClassicVersion=1.2.3

# Embed MongoDB Database for Test
embedmongoVersion=2.2.0

# Test
junitVersion=5.5.2

# Plugins
ltgtVersion=0.21
shadowVersion=5.2.0
springManagementVersion=1.0.8.RELEASE