fandangoVersion=1.0.1
# Micronaut
micronautVersion=2.3.1
micronautBomVersion=2.3.0
micronautTestVersion=2.3.2
micronautMongoVersion=2.0.1
micronautCacheVersion=2.3.0
micronautOpenApiVersion=2.3.1
micronautSecurityVersion=2.3.0
micronautDiscoveryVersion=2.2.2
micronautMicrometerVersion=3.2.0

# Substrate VM
substratevmVersion=19.2.1

# Common
javaxVersion=1.3.2
swaggerVersion=2.1.0
commonsioVersion=2.6
lombokVersion=1.18.12
logbackClassicVersion=1.2.3

# Embed MongoDB Database for Test
embedmongoVersion=2.2.0

# Test
junitVersion=5.5.2

# Plugins
ltgtVersion=0.21
shadowVersion=5.2.0
springManagementVersion=1.0.8.RELEASE
jibVersion=2.7.1