fandangoVersion=1.0.0
# Micronaut
micronautVersion=1.3.5
micronautTestVersion=1.1.5
micronautMongoVersion=1.3.0
micronautOpenApiVersion=1.4.5
micronautMicrometerVersion=1.3.1

# Substrate VM
substratevmVersion=19.2.1

# Common
javaxVersion=1.3.2
lombokVersion=1.18.12
swaggerVersion=2.1.0
commonsioVersion=2.6
logbackClassicVersion=1.2.3

# Embed MongoDB Database for Test
embedmongoVersion=2.2.0

# Test
junitVersion=5.5.2

# Plugins
ltgtVersion=0.21
shadowVersion=5.2.0
springManagementVersion=1.0.8.RELEASE