# Micronaut
micronautVersion=1.2.7
micronautTestVersion=1.1.1
micronautMongoVersion=1.1.0

# Common
lombokVersion=1.18.8
logbackClassicVersion=1.2.3
javaxVersion=1.3.2
commonsioVersion=2.6

# Databsae
embedmongoVersion=2.2.0

# Test
junitVersion=5.5.2
