micronautVersion=1.2.5
micronautTestVersion=1.1.1
micronautMongoVersion=1.1.0
lombokVersion=1.18.8
logbackClassicVersion=1.2.3
junitVersion=5.4.2
commonsioVersion=2.6
embedmongoVersion=2.2.0
javaxVersion=1.3.2