fandangoVersion=1.0
# Micronaut
micronautVersion=1.2.9
micronautTestVersion=1.1.2
micronautMongoVersion=1.1.0
micronautOpenApiVersion=1.3.3
micronautMicrometerVersion=1.3.0

# Substrate VM
substratevmVersion=19.2.1

# Common
lombokVersion=1.18.8
logbackClassicVersion=1.2.3
javaxVersion=1.3.2
commonsioVersion=2.6
swaggerVersion=2.1.0

# Databsae
embedmongoVersion=2.2.0

# Test
junitVersion=5.5.2

# Plugins
ltgtVersion=0.21
shadowVersion=5.2.0
springManagementVersion=1.0.8.RELEASE